@import "../../vars.css";
 
.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1)45%,
        rgba(255, 255, 255, 0)100%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.deecription {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn {
    text-decoration: none;
    color: var(--color-text);
    background-color: var(--color-primary);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    margin-top: 20px;
}

.myheroicon{
    width: 50%;
    z-index: 1;

    animation-name:floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
       transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100%{
        transform: translate(0, -0px);
    }

} 

.topBlur {
    position: absolute;
    width: 10vw;
    height: 10vw;
    min-width: 350px;
    min-height: 350px;
    top: -100px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;

}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    min-height: 350px;
    top: 200px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;

}

.myheroicon {
    height: 300px;
    width: 300px;
    border-radius:900px;
    /* margin-left:50% */
}


@media screen and (max-width: 830px) {

    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }
    
}

